global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'username-service'
    static_configs:
      - targets: ['username-service:3000']

  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:3001']